\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Simulation of Degradation}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two realizations of Step 1-2 for $k=0.1 sec^-1$ and $A(0)=20$ with d$t = 0.005 sec$}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Simulation of degradation with $\tau $}{1}}
\newlabel{eq:2}{{3}{1}}
\newlabel{eq:3}{{5}{1}}
\newlabel{eq:4}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ten realizations of Step 1-2 for $k=0.1 sec^-1$ and $A(0)=20$}}{2}}
\newlabel{2}{{2}{2}}
\newlabel{eq:4}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic simulation of Production and Degradation}{2}}
\newlabel{eq:5}{{9}{2}}
\newlabel{eq:6}{{10}{2}}
\newlabel{eq:7}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five realizations of Step 1-4 for $k_1=0.1 sec^-1, k_2 = 1 sec^-1$ and $A(0)=0$}}{3}}
\newlabel{3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stationary distribution $\phi (n)$ obtained by long time simulation (gillespie) and from chemical master equation for $k_1=0.1 sec^-1, k_2 = 1 sec^-1$ and $A(0)=0$}}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gillespie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Five realizations with time evolution of number of A molecules with $A(0)=0, B(0)=0, k_1=10^-3 sec^-1, k2=10^-2 sec^-1, k3=1.2^-2 sec^-1, k3=1.2 sec^-1, k4=1 sec^-1 $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five realizations with time evolution of number of B molecules with $A(0)=0, B(0)=0, k_1=10^-3 sec^-1, k2=10^-2 sec^-1, k3=1.2^-2 sec^-1, k3=1.2 sec^-1, k4=1 sec^-1 $}}{4}}
\newlabel{5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stationary distribution$\phi (n,m)$ from long time simulation with $A(0)=0, B(0)=0, k_1=10^-3 sec^-1, k2=10^-2 sec^-1, k3=1.2^-2 sec^-1, k3=1.2 sec^-1, k4=1 sec^-1 $}}{4}}
\newlabel{6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stationary distribution$\phi (n)$ with $A(0)=0, B(0)=0, k_1=10^-3 sec^-1, k2=10^-2 sec^-1, k3=1.2^-2 sec^-1, k3=1.2 sec^-1, k4=1 sec^-1 $}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Smoluchowski equation and diffusion}{5}}
\newlabel{7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Six trajectories of a random particle for $D = 10^{-4} mm^2 sec^{-1}$ and $\triangle t = 0.1 sec$}}{5}}
\newlabel{8}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution $\psi (x,y,t)$ given by at $t = 10 min$ }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffusion with boundary}{6}}
\newlabel{9}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ten trajectories a random particle with boundary conditions such that $D = 10^{-4} mm^2 sec{-1}, L = 1mm, X(0) = 0.4mm \tmspace  +\medmuskip {.2222em}and\tmspace  +\medmuskip {.2222em} \triangle t = 0.1 sec$ }}{6}}
\newlabel{10}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of molecules in bins of length $h =25 \mu m$ at $t = 4 min$ }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compartment based approach to diffusion}{7}}
\newlabel{11}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of molecules in each of the compartments with rate constant $d = D/h^2 = 0.16 sec ^{-1}$, number of compartments $K = 40$, and $initial \tmspace  +\medmuskip {.2222em} condition \tmspace  +\medmuskip {.2222em} A_16(0) = 500, A_17(0) = 500 \tmspace  +\medmuskip {.2222em}and\tmspace  +\medmuskip {.2222em} A_i(0)= 0 \tmspace  +\medmuskip {.2222em}for\tmspace  +\medmuskip {.2222em} i \not = 16, i\not = 17$}}{7}}
\newlabel{12}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ten realizations for an individual molecule using the above algorithm}}{7}}
